// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.3",
  "createdAt": "2026-07-04T22:14:51.846Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest lyra --frontend next native-bare --backend hono --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments polar --addons biome turborepo --examples ai --db-setup neon --web-deploy docker --server-deploy docker --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next", "native-bare"],
  "addons": ["biome", "turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "docker",
  "serverDeploy": "docker",
}
